<!DOCTYPE html>
<!-- [if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!-- [if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!-- [if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!-- [if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!-- [if (gt IE 9)|!(IE)]><!--><html dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
    <!-- CHARACTER ENCODING -->
    <meta charset="UTF-8">

    <!-- MOST IMPORTANT SEO FRIENDLY TAG -->
    <title>title van de pagina</title>
    <!-- OTHER IMPORTANT SEO TAGS -->
	<meta name="description" content="Titel van pagina | Jeroenknockaert">
    <meta name="keywords" content="Jeroen Knockaert, CSS3, JavaScript, javaScript, jQuery, Canvas, Geeks">
	<meta name="copyright" content="Copyright &copy; 2015 JeroenKnockaert. All Rights Reserved." />
    <meta name="author" content="Jeroen Knockaert">
	<meta name="language" content="Engels, English">
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<!-- Facebook Opengraph Meta Tags -->
	<meta property="fb:admins" content="1425871011" />
	<meta property="og:url" content="de link van de pagina" />
	<meta property="og:site_name" content="Jeroen Knockaert" />
	<meta property="og:description" content="This is where the description of your site goes, which shows up to the right of the image." />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="title van pagina" />
	<meta property="og:image" content="afbeelding voor pagina" />

    <!-- HUMANS AUTHORS TEXT FILE -->
    <link type="text/plain" rel="author" href="humans.txt">
	
    <!-- FAVICON AND TOUCHICONS ex: http://demosthenes.info/blog/467/Creating-MultiResolution-Favicons-For-Web-Pages-With-GIMP -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/favicon-57.png">
	
	<!-- hier maak ik de favicon correct aan -->
	<link href="./media/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="./media/favicon.ico" rel="icon" type="image/x-icon">
	
    <!-- WEB FONT -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
	
    <!-- MOBILE VIEWPORT -->
    <meta name="viewport" content="width=device-width">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="./components/font-awesome/css/font-awesome.min.css">
	
	<!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	
	<!-- LINK GLOBAL STYLES -->
	<link href="./styles/normalize.css" rel="stylesheet" type="text/css">
	<link href="./styles/global.css" rel="stylesheet" type="text/css">
	<link href="./styles/progress-bar.css" rel="stylesheet" type="text/css">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
</head>
<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
	<![endif]-->

	<!-- PLACE YOUR CONTENT HERE -->
	
	<div class="wrapper">
		<div class="container">
			<div id="logo">
				<h1><a href="#" title="Back to the homepage">Jeroen Knockaert</a></h1>
			</div> <!-- end id logo -->
			<nav class="main clearfix" id="navigation">
				<div id="dl-menu" class="dl-menuwrapper">
				<button class="dl-trigger">Open Menu</button>
					<ul id="menu-navigation" class="dl-menu">
						<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537">
							<a href="work.html">Work</a>
						</li>
						<li id="menu-item-553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-553">
							<a href="about.html">About Me</a>
						</li>
					</ul>
				</div>
			</nav>
		</div> <!-- end class container -->
	</div> <!-- end class wrapper -->
	
	<!-- THIS IS THE END OF THE HEADER -->
	
	<!-- START CONTENT STARTS HERE -->
	
	
	<div class="container">
		<div class="col col-8">	
			<div class="broodkruimels">
				<p class="slash">juni 30, 2014</p>

			</div> <!-- end class broodkruimels -->

			<h1>TYPOGRAPHIC VIDEO: BRIHANG – LICHAAM FT. JANES ZEGHERS</h1>
			
			<!-- check if post has an image -->
				
			<!-- DISPLAY ALL CATEGORIES OF POST -->
			<a href="#" class="category" title="title van category">Category naam</a>

			
			<div class="post-info">
				<img class="aligncenter size-full wp-image-288" src="http://i.imgur.com/isxhsYE.png" alt="Eminem - Homepage" width="698" height="1105">
				<p></p>
				<p>School Project: Make a kinetic typography video for a song or a dialog.<br>
				Montage and editing is done in Adobe After Effects. Objects are made in Adobe Illustrator.</p><p><strong>Music:</strong><br>
				“Lichaam ft. Janes Zeghers” by Brihang</p>
				<p>
					<strong>Disclaimer:</strong><br>
				This was made as an exercise in a learning environment and has no commercial purpose.
				</p>
				<p><strong>arteveldehogeschool 2013 – 2014</strong></p>
				
				<hr class="seperator">
				
				<div class="post-tags">
					<p>
						<strong>Tags:</strong>
						<a href="#">Adobe After Effects</a>
						<a href="#">Adobe Photoshop</a>
						<a href="#">arteveldehogeschool</a>
						<a href="#">brihang</a>
						<a href="#">grafische digitale media</a>
						<a href="#">kinetic typography</a>
						<a href="#">music</a>
						<a href="#">school</a>
						<a href="#">typography</a>
					</p>
				</div>
				<hr class="seperator">
			</div>
						
		</div> <!-- end class col-8 -->
		
	</div> <!-- end container  -->
	<div class="container">
		<div class="col-4">
			<div class="sidebar-widget">
				<div class="newsletter">
					<div class="es_caption">Want to recieve an email when I post new work? Subscribe below for my newsfeed.</div>
					<div class="es_msg"><span id="es_msg"></span></div>
					<div class="es_lablebox">Email</div>
					<div>
						<label for="es_txt_email">Email</label>
						<input class="es_textbox_class" name="es_txt_email" id="es_txt_email" onkeypress="if(event.keyCode==13) es_submit_page('http://jeroenknockaert.be')" value="" maxlength="225" type="email" placeholder="enter your email name here">
					</div>
					<div class="es_lablebox">Name</div>
					<div class="es_textbox">
						<label for="es_txt_name">Name</label>
						<input class="es_textbox_class" name="es_txt_name" placeholder="enter your name here" id="es_txt_name" value="" maxlength="225" type="text">
					</div>
					<input name="es_txt_group" id="es_txt_group" value="" type="hidden"><div class="es_button">
					<input class="es_textbox_button" name="es_txt_button" id="es_txt_button" onclick="return es_submit_page('http://jeroenknockaert.be')" value="Subscribe" type="button"></div>
				</div>
			</div>
			<div class="sidebar-widget">
				<div class="col col-4 more-work">
					<div class="more-work-title"><h4>More work</h4></div>
					
					<!-- HERE COMES A LOOP FOR EACH POST -->
					
					<a href="#" class="single-post-col-4" title="title van post" id="post-getal">
						<div class="single-detail-post-image">
							<img src="http://jeroenknockaert.be/wp-content/uploads/2015/09/header-bckortrijk-327x115.png" alt="titel van de post">
						</div>
						<div class="info"><h1>Website for a Bowling Club: BC KORTRIJK</h1><p>bowling website</p></div>
					</a>

					<a href="#" class="single-post-col-4" title="title van post" id="post-getal">
						<div class="single-detail-post-image">
							<img src="http://jeroenknockaert.be/wp-content/uploads/2015/09/header-bckortrijk-327x115.png" alt="titel van de post">
						</div>
						<div class="info"><h1>Website for a Bowling Club: BC KORTRIJK</h1><p>bowling website</p></div>
					</a>

					<a href="#" class="single-post-col-4" title="title van post" id="post-getal">
						<div class="single-detail-post-image">
							<img src="http://jeroenknockaert.be/wp-content/uploads/2015/09/header-bckortrijk-327x115.png" alt="titel van de post">
						</div>
						<div class="info"><h1>Website for a Bowling Club: BC KORTRIJK</h1><p>bowling website</p></div>
					</a>

					<a href="#" class="single-post-col-4" title="title van post" id="post-getal">
						<div class="single-detail-post-image">
							<img src="http://jeroenknockaert.be/wp-content/uploads/2015/09/header-bckortrijk-327x115.png" alt="titel van de post">
						</div>
						<div class="info"><h1>Website for a Bowling Club: BC KORTRIJK</h1><p>bowling website</p></div>
					</a>

				</div>
			</div>
		</div>
	</div>
	<!-- END CONTENT IS HERE -->
	
	<!-- FOOTER -->
	<footer>
		<p>&copy 2015 <a href="#">Jeroen Knockaert</a>. All rights reserved.</p>
	</footer>
	
	<!-- BOTTOM SCRIPTS -->
	<!-- JQUERY CDN FIRST OTHERWISE LOCAL FALLBACK -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="components/jquery/jquery-2.1.0.min.js">\x3C/script>')</script>
	
	<!-- MODERNIZR: NEW HTML5 ELEMENTS + FEATURE DETECTION -->
	<script type="text/javascript" src="./components/modernizr/modernizr.custom.js"></script>
	
	<!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
	<!-- CUSTOM JAVASCRIPT FILES -->
	<script type="text/javascript" src="./js/google.js"></script>

	<!-- CODE VOOR DE SLIDER -->
	<script type="text/javascript" src="./js/jquery.cycle.all.js"></script>	
	<script type="text/javascript" src="./js/jquery.dlmenu.js"></script>
	
	<script>
		$(function() {
			$( '#dl-menu' ).dlmenu();
		});
	</script>

</body>
</html>