<!DOCTYPE html>
<!-- [if lt IE 7]><html dir="ltr" lang="nl-be" class="no-js lt-ie7"><![endif]-->
<!-- [if lt IE 8]><html dir="ltr" lang="nl-be" class="no-js lt-ie8"><![endif]-->
<!-- [if lt IE 9]><html dir="ltr" lang="nl-be" class="no-js lt-ie9"><![endif]-->
<!-- [if lt IE 10]><html dir="ltr" lang="nl-be" class="no-js lt-ie10"><![endif]-->
<!-- [if (gt IE 9)|!(IE)]><!--><html dir="ltr" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
    <!-- CHARACTER ENCODING -->
    <meta charset="UTF-8">

    <!-- MOST IMPORTANT SEO FRIENDLY TAG -->
    <title>title van de pagina</title>
    <!-- OTHER IMPORTANT SEO TAGS -->
	<meta name="description" content="Titel van pagina | Jeroenknockaert">
    <meta name="keywords" content="Jeroen Knockaert, CSS3, JavaScript, javaScript, jQuery, Canvas, Geeks">
	<meta name="copyright" content="Copyright &copy; 2015 JeroenKnockaert. All Rights Reserved." />
    <meta name="author" content="Jeroen Knockaert">
	<meta name="language" content="Engels, English">
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<!-- Facebook Opengraph Meta Tags -->
	<meta property="fb:admins" content="1425871011" />
	<meta property="og:url" content="de link van de pagina" />
	<meta property="og:site_name" content="Jeroen Knockaert" />
	<meta property="og:description" content="This is where the description of your site goes, which shows up to the right of the image." />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="title van pagina" />
	<meta property="og:image" content="afbeelding voor pagina" />

    <!-- HUMANS AUTHORS TEXT FILE -->
    <link type="text/plain" rel="author" href="humans.txt">
	
    <!-- FAVICON AND TOUCHICONS ex: http://demosthenes.info/blog/467/Creating-MultiResolution-Favicons-For-Web-Pages-With-GIMP -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="content/icons/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="content/icons/favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="content/icons/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="content/icons/favicon-57.png">
	
	<!-- hier maak ik de favicon correct aan -->
	<link href="./media/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="./media/favicon.ico" rel="icon" type="image/x-icon">
	
    <!-- WEB FONT -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
	
    <!-- MOBILE VIEWPORT -->
    <meta name="viewport" content="width=device-width">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="/components/font-awesome/css/font-awesome.min.css">
	
	<!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	
	<!-- LINK GLOBAL STYLES -->
	<link href="./styles/normalize.css" rel="stylesheet" type="text/css">
	<link href="./styles/global.css" rel="stylesheet" type="text/css">
	<link href="./styles/progress-bar.css" rel="stylesheet" type="text/css">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
</head>
<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
	<![endif]-->

	<!-- PLACE YOUR CONTENT HERE -->
	
	<div class="wrapper">
		<div class="container">
			<div id="logo">
				<h1><a href="#" title="Back to the homepage">Jeroen Knockaert</a></h1>
			</div> <!-- end id logo -->
			<nav class="main clearfix" id="navigation">
				<div id="dl-menu" class="dl-menuwrapper">
				<button class="dl-trigger">Open Menu</button>
					<ul id="menu-navigation" class="dl-menu">
						<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537">
							<a href="work.html">Work</a>
						</li>
						<li id="menu-item-553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-553">
							<a href="about.html">About Me</a>
						</li>
					</ul>
				</div>
			</nav>
		</div> <!-- end class container -->
	</div> <!-- end class wrapper -->
	
	<!-- THIS IS THE END OF THE HEADER -->
	
	<!-- START CONTENT STARTS HERE -->
	
	<div class="container">

		<div class="col col-12 work">
			<div class="broodkruimels">
				<a href="#" class="prev-page">home</a>
				<p class="slash">//</p>
				<a href="" class="active-page">work</a>
			</div> <!-- end class broodkruimels -->
			<h2>work</h2>
	
			<!-- FETCH ALL POSTS -->
						
				<div class="single-post" id="post-getal">				
					<!-- CHECK IF POST HAS IMAGE FIRST -->
					<a href ="#" class="single-post-image">
						<img width="348" height="122" src="http://fpoimg.com/348x122" class="attachment-custom-homepage-image wp-post-image" alt="titel van post">
					</a>
					<!-- END IF WILL BE HERE -->		
				</div> <!-- end single-post -->
				
				<div class="single-post" id="post-getal">				
					<!-- CHECK IF POST HAS IMAGE FIRST -->
					<a href ="#" class="single-post-image">
						<img width="348" height="122" src="http://fpoimg.com/348x122" class="attachment-custom-homepage-image wp-post-image" alt="titel van post">
					</a>
					<!-- END IF WILL BE HERE -->		
				</div> <!-- end single-post -->	
				
				<div class="single-post" id="post-getal">				
					<!-- CHECK IF POST HAS IMAGE FIRST -->
					<a href ="#" class="single-post-image">
						<img width="348" height="122" src="http://fpoimg.com/348x122" class="attachment-custom-homepage-image wp-post-image" alt="titel van post">
					</a>
					<!-- END IF WILL BE HERE -->		
				</div> <!-- end single-post -->
				
				<div class="single-post" id="post-getal">				
					<!-- CHECK IF POST HAS IMAGE FIRST -->
					<a href ="#" class="single-post-image">
						<img width="348" height="122" src="http://fpoimg.com/348x122" class="attachment-custom-homepage-image wp-post-image" alt="titel van post">
					</a>
					<!-- END IF WILL BE HERE -->		
				</div> <!-- end single-post -->
							
			<!-- END FETCH POSTS -->

		</div> <!-- end class col12 -->
	</div> <!-- end class container -->
		
	<!-- END OF CONTENT IS HERE -->
	
	<!-- FOOTER -->
	<footer>
		<p>&copy 2015 <a href="#">Jeroen Knockaert</a>. All rights reserved.</p>
	</footer>
	
	<!-- BOTTOM SCRIPTS -->
	<!-- JQUERY CDN FIRST OTHERWISE LOCAL FALLBACK -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="components/jquery/jquery-2.1.0.min.js">\x3C/script>')</script>
	
	<!-- MODERNIZR: NEW HTML5 ELEMENTS + FEATURE DETECTION -->
	<script type="text/javascript" src="./components/modernizr/modernizr.custom.js"></script>
	
	<!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
	<!-- CUSTOM JAVASCRIPT FILES -->
	<script type="text/javascript" src="./js/global.js"></script>
	<script type="text/javascript" src="./js/google.js"></script>

	<!-- CODE VOOR DE SLIDER -->
	<script type="text/javascript" src="./js/jquery.cycle.all.js"></script>	
	<script type="text/javascript" src="./js/jquery.dlmenu.js"></script>
	
	<script>
		$(function() {
			$( '#dl-menu' ).dlmenu();
		});
	</script>

</body>
</html>